<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bn5-wq-GDz">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="pqi-On-N5i">
            <objects>
                <viewController id="Bn5-wq-GDz" customClass="OrderViewController" customModule="Hot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHu-E2-SeS"/>
                        <viewControllerLayoutGuide type="bottom" id="GuZ-lM-7HQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgf-Mc-nYH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-sC-hmD">
                                <rect key="frame" x="144" y="0.0" width="880" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="880" id="6iN-dh-2b7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GuZ-lM-7HQ" firstAttribute="top" secondItem="UhT-sC-hmD" secondAttribute="bottom" id="4O4-MO-QhR"/>
                            <constraint firstAttribute="trailing" secondItem="UhT-sC-hmD" secondAttribute="trailing" id="Z1k-Gf-hgF"/>
                            <constraint firstItem="UhT-sC-hmD" firstAttribute="top" secondItem="Hgf-Mc-nYH" secondAttribute="top" id="tp9-lT-CVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="UhT-sC-hmD" id="huS-od-TPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMz-Kb-qP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="76"/>
        </scene>
    </scenes>
</document>
